<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '<a href=\'http://www.phpbbukraine.net/\'>Українська підтримка phpBB</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d.m.Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'  => '|d M Y, H:i|',  // 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'uk',

    // You can define different rules for the determination of plural forms here.
    // See http://wiki.phpbb.com/Plural_Rules for more information
    // or ask the translation manager for help.
    // Rule #7 Families: Slavic (Bosnian, Croatian, Serbian, Russian, Ukrainian)
    // 0 can be handled special case. If you add a key 0 to your array, that will be used 
    // in case of 0 independent of the plural rule.
    // 1 - ends in 1, not 11: 1, 21, 31, ... 101, 121, ...
    // 2 - ends in 2-4, not 12-14: 2, 3, 4, 22, 23, 24, 32, ...
    // 3 - everything else: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...
    'PLURAL_RULE'		=> 7,
	
	'1_DAY'			=> '1 день',
	'1_MONTH'		=> '1 місяц',
	'1_YEAR'		=> '1 рік',
	'2_WEEKS'		=> '2 тижні',
	'3_MONTHS'		=> '3 місяці',
	'6_MONTHS'		=> '6 місяців',
	'7_DAYS'		=> '7 днів',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Ваш обліковий запис вже був активований.',
	'ACCOUNT_DEACTIVATED'			=> 'Ваш обліковий запис було вимкнено вручну і може бути знову активована тільки адміністратором конференції.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Ваш обліковий запис ще не активовано.',
	'ACP'							=> 'Панель адміністратора',
	'ACP_SHORT'						=> 'Адмініструвати',
	'ACTIVE'						=> 'активний',
	'ACTIVE_ERROR'					=> 'Вказане ім\'я користувача в даний час неактивно. Якщо ви відчуваєте труднощі з активацією свого облікового запису, то зв\'яжіться з адміністратором конференції.',
	'ADMINISTRATOR'					=> 'Адміністратор',
	'ADMINISTRATORS'				=> 'Адміністратори',
	'AGE'							=> 'Вік',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'        		=> 'Помилка AJAX',
	'AJAX_ERROR_TEXT'        		=> 'При обробці запиту сталася помилка.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Запит користувача перерваний',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Ваш запит минув, будь ласка, спробуйте ще раз.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Щось пішло не так із запитом і сервер повернув помилкову відповідь.',
	'ALLOWED'						=> 'Дозволено',
	'ALL_FILES'						=> 'Всі файли',
	'ALL_FORUMS'					=> 'Всі форуми',
	'ALL_MESSAGES'					=> 'Всі повідомлення',
	'ALL_POSTS'						=> 'Всі повідомлення',
	'ALL_TIMES'						=> 'Часовий пояс: <abbr title="%2$s">%1$s</abbr>',
	'ALL_TOPICS'					=> 'Всі теми',
	'AND'							=> 'і',
	'ARE_WATCHING_FORUM'			=> 'Ви підписані на сповіщення про нові повідомлення в цьому форумі.',
	'ARE_WATCHING_TOPIC'			=> 'Ви підписані на сповіщення про нові повідомлення в цій темі.',
	'ASCENDING'						=> 'за зростанням',
	'ATTACHMENTS'					=> 'Вкладення',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Ви спробували відправити недопустимий тип файлу зображення.',
	'AUTHOR'						=> 'Автор',
	'AUTH_NO_PROFILE_CREATED'		=> 'Не вдалося створити профіль користувача.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Невірний запис у базі даних.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Для обробника сервісу oAuth наданий невірний тип сервісу.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth служби не створені',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth token не зберігається.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth token неправильного зберігання.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Завантаження було відхилено, оскільки вкладення були визначені як можлива атака.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Цей файл не може бути відображений, оскільки розширення <strong>%s</strong> заборонено',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Не вдалося завантажити вказаний аватар. Можливо, дані пошкоджені або заборонені.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Завантажений файл аватари порожній.',
	'AVATAR_INVALID_FILENAME'		=> '%s є недопустимим ім\'ям файлу.',
	'AVATAR_NOT_UPLOADED'			=> 'Завантаження аватари не вдалося.',
	'AVATAR_NO_SIZE'				=> 'Не вдалося визначити розміри вказаної аватари. Будь ласка, введіть їх вручну.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Зазначений файл завантажений лише частково',
	'AVATAR_PHP_SIZE_NA'			=> 'Завеликий розмір файлу аватари.<br />Не вдалося встановити максимальний розмір, встановлений в php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Завеликий розмір файлу аватари. Максимально допустимий розмір — %1$d %2$s.<br />Примітка: це обмеження встановлене в файле php.ini і не може бути перевищено.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'	=> 'Вказана аватара не може бути завантажена через перевищення часу очікування запиту.',
	'AVATAR_URL_INVALID'			=> 'Вказана адреса аватари недопустимий.',
	'AVATAR_URL_NOT_FOUND'			=> 'Зазначений файл аватари не знайдено.',
	'AVATAR_WRONG_FILESIZE'			=> 'Розмір файлу аватари повинен знаходитися в діапазоні від 0 до %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'Розміри відправленої аватари — %5$s×%6$s. Розміри аватари повинні бути не менше %1$s×%2$s, але не більше %3$s×%4$s.',

	'BACK_TO_TOP'			=> 'Повернутися до початку',
	'BACK_TO_PREV'			=> 'Повернутися на попередню сторінку',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Доступ до конференції закритий для вашої email адреси .',
	'BAN_TRIGGERED_BY_IP'	=> 'Доступ до конференції закритий для вашої IP-адреси.',
	'BAN_TRIGGERED_BY_USER'	=> 'Доступ до конференції закритий для вашого облікового запису.',
	'BBCODE_GUIDE'			=> 'Посібник з BBCode',
	'BCC'					=> 'Прихована копія',
	'BIRTHDAYS'				=> 'Дні народження',
	'BOARD_BAN_PERM'		=> 'Вам закритий доступ до конференції.<br /><br />Для отримання додаткової інформації %2$sзв\'яжіться з адміністратором конференції%3$s.',
	'BOARD_BAN_REASON'		=> 'Причина: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Вам закритий доступ до конференції до <strong>%1$s</strong>.<br /><br />Для отримання додаткової інформації %2$sзв\'яжіться з адміністратором конференції%3$s.',
	'BOARD_DISABLE'			=> 'Вибачте, але конференція в даний момент недоступна',
	'BOARD_DISABLED'		=> 'Конференція на даний момент відключена.',
	'BOARD_UNAVAILABLE'		=> 'Конференція тимчасово недоступна. Спробуйте зайти через кілька хвилин.',
	'BROWSING_FORUM'		=> 'Зараз цей форум переглядають: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Зараз цей форум переглядають: %2$s і гості: %1$d',
		2	=> 'Зараз цей форум переглядають: %2$s і гості: %1$d',
		3	=> 'Зараз цей форум переглядають: %2$s і гості: %1$d',
	),
	'BUTTON_EDIT'			=> 'Редагувати',
	'BUTTON_FORUM_LOCKED'	=> 'Закрито',
	'BUTTON_NEW_TOPIC'		=> 'Нова тема',
	'BUTTON_PM'				=> 'ПП',
	'BUTTON_PM_FORWARD'		=> 'Переслати',
	'BUTTON_PM_NEW'			=> 'Нове ПП',
	'BUTTON_PM_REPLY'		=> 'Відповісти',
	'BUTTON_PM_REPLY_ALL'	=> 'Відповісти всім',
	'BUTTON_POST_REPLY'		=> 'Відповісти',
	'BUTTON_QUOTE'			=> 'Цитата',
	'BUTTON_TOPIC_LOCKED'	=> 'Закрито',
	'BYTES'					=> 'байт',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Відміна',
	'CHANGE'				=> 'Редагувати',
	'CHANGE_FONT_SIZE'		=> 'Змінити розміру шрифту',
	'CHANGING_PREFERENCES'	=> 'Зміна особистих налаштувань',
	'CHANGING_PROFILE'		=> 'Зміна налаштувань профілю',
	'CHARACTERS'			=> array(
		0	=> '%d символів',
		1	=> '%d символ',
		2	=> '%d символа',
		3	=> '%d символа',
	),
	'COLLAPSE_VIEW'			=> 'Згорнути',
	'CLOSE_WINDOW'			=> 'Закрити вікно',
	'COLOUR_SWATCH'			=> 'Палітра',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Підтвердження',
	'CONFIRM_CODE'			=> 'Код підтвердження',
	'CONFIRM_CODE_EXPLAIN'	=> 'Введіть код точно так, як ви його бачите. Регістр літерів не має значення.',
	'CONFIRM_CODE_WRONG'	=> 'Ви ввели невірний код підтвердження.',
	'CONFIRM_OPERATION'		=> 'Ви впевнені, що хочете виконати цю операцію?',
	'CONFIRM_AVATAR_DELETE' => 'Ви впевнені, що хочете видалити цю аватару?',
	'CONGRATULATIONS'		=> 'Вітаємо',
	'CONNECTION_FAILED'		=> 'Помилка підключення.',
	'CONNECTION_SUCCESS'	=> 'Підключення успішно встановлено.',
	'CONTACT'				=> 'Контактна інформація',
	'CONTACT_USER'			=> 'Контактна інформація користувача %s',
	'CONTACT_US'			=> 'Зв\'язатися з адміністрацією',
	'COOKIES_DELETED'		=> 'Всі cookies, встановлені конференцією, успішно видалені.',
	'CURRENT_TIME'			=> 'Поточний час: %s',

	'DAY'					=> 'День',
	'DAYS'					=> 'днів',
	'DELETE'				=> 'Видалити',
	'DELETE_ALL'			=> 'Видалити все',
	'DELETE_COOKIES'		=> 'Видалити cookies конференції',
	'DELETE_MARKED'			=> 'Видалити відмічені',
	'DELETE_POST'			=> 'Видалити повідомлення',
	'DELIMITER'				=> 'Роздільник',
	'DESCENDING'			=> 'за зменшенням',
	'DISABLED'				=> 'Відключено',
	'DISPLAY'				=> 'Показати',
	'DISPLAY_GUESTS'		=> 'Показати гостей',
	'DISPLAY_MESSAGES'		=> 'Показати повідомлення за',
	'DISPLAY_POSTS'			=> 'Показати повідомлення за',
	'DISPLAY_TOPICS'		=> 'Показати теми за',
	'DOWNLOADED'			=> 'Завантажень:',
	'DOWNLOADING_FILE'		=> 'Завантажень файлу',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> '0 завантажень',
		1	=> '%d завантаження',
		2	=> '%d завантаження',
		3	=> '%d завантажень',
	),

	'EDIT_POST'							=> 'Редагувати повідомлення',
	'ELLIPSIS'              			=> '…',
	'EMAIL'								=> 'Email', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Адреса email',
	'EMAIL_INVALID_EMAIL'				=> 'Адреса email введена неправильно.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Помилка при відправці email в <strong>рядку %1$s</strong>. Відповідь сервера: %2$s.',
	'EMPTY_SUBJECT'						=> 'При створенні нової теми необхідно вказати заголовок.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Ви повинні вказати тему нового повідомлення.',
	'ENABLED'							=> 'Включено',
	'ENCLOSURE'							=> 'Обмежувач',
	'ENTER_USERNAME'					=> 'Введіть ім\'я користувача',
	'ERR_CHANGING_DIRECTORY'			=> 'Не вдалося змінити папку.',
	'ERR_CONNECTING_SERVER'				=> 'Помилка підключення до сервера.',
	'ERR_JAB_AUTH'						=> 'Не вдалося авторизуватися на сервері Jabber.',
	'ERR_JAB_CONNECT'					=> 'Не вдалося підключитися до сервера Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Ви вказали невірне ім\'я користувача або пароль.',
	'ERR_UNWATCHING'					=> 'При спробі відмовитися від підписки виникла помилка.',
	'ERR_WATCHING'						=> 'При спробі підписатися виникла помилка.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Вказаний шлях до конференції невірний.',
	'ERROR'								=> 'Помилка',
	'EXPAND_VIEW'						=> 'Розгорнути',
	'EXTENSION'							=> 'Розширення',
	'EXTENSION_DISABLED'				=> 'Розширення <strong>%s</strong> не включено.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Розширення <strong>%s</strong> не існує.',
	
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Розширення <strong>%s</strong> заборонено, вкладення більше недоступні.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Запитання й відповіді',
	'FILENAME'				=> 'Ім\'я файла',
	'FILESIZE'				=> 'Розмір файла',
	'FILEDATE'				=> 'Дата створення файла',
	'FILE_COMMENT'			=> 'Коментар до файлу',
	'FILE_CONTENT_ERR'		=> 'Не вдалося прочитати вміст файлу: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Не вдалося розшифрувати файл json: %s',
	'FILE_NOT_FOUND'		=> 'Запитуваний файл не знайдено: %s',
	'FIND_USERNAME'			=> 'Знайти користувача',
	'FOLDER'				=> 'Папка',
	'FORGOT_PASS'			=> 'Забули пароль?',
	'FORM_INVALID'			=> 'Помилка надсилання форми. Спробуйте ще раз.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Форуми відзначені як прочитані',
	'FORUM_CAT'				=> 'Категорія',
	'FORUM_INDEX'			=> 'Список форумів',
	'FORUM_LINK'			=> 'Посилання на форум',
	'FORUM_LOCATION'		=> 'Місце у конференції',
	'FORUM_LOCKED'			=> 'Форум закритий',
	'FORUM_RULES'			=> 'Правила форума',
	'FORUM_RULES_LINK'		=> 'Переглянути правила форума',
	'FROM'					=> 'із',
	'FSOCK_DISABLED'		=> 'Дія не може бути завершена, оскільки функція <var>fsockopen</var> вимкнена або запитуваний сервер не знайдений.',
	'FSOCK_TIMEOUT'			=> 'Тайм-аут з\'єднання.',

	'FTP_FSOCK_HOST'				=> 'FTP-сервер',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP-сервер для з\'єднання з сайтом.',
	'FTP_FSOCK_PASSWORD'			=> 'Пароль FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Пароль для входу на FTP-сервер.',
	'FTP_FSOCK_PORT'				=> 'Порт FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Порт для з\'єднання з FTP-сервером.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Шлях до phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Шлях до папки, яка містить phpBB, відносно кореня сайту.',
	'FTP_FSOCK_TIMEOUT'				=> 'Тайм-аут FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Час в секундах, протягом якого система буде очікувати відповіді від FTP-сервера.',
	'FTP_FSOCK_USERNAME'			=> 'Ім\'я користувача FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Ім\'я користувача для з\'єднання з FTP-сервером.',

	'FTP_HOST'					=> 'FTP-сервер',
	'FTP_HOST_EXPLAIN'			=> 'FTP-сервер для з\'єднання з сайтом.',
	'FTP_PASSWORD'				=> 'Пароль FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Пароль для входу на FTP-сервер.',
	'FTP_PORT'					=> 'Порт FTP',
	'FTP_PORT_EXPLAIN'			=> 'Порт для з\'єднання с FTP-сервером.',
	'FTP_ROOT_PATH'				=> 'Шях до phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Шлях до папки, яка містить phpBB, відносно кореня сайту.',
	'FTP_TIMEOUT'				=> 'Тайм-аут FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Час в секундах, протягом якого система буде очікувати відповіді від FTP-сервера.',
	'FTP_USERNAME'				=> 'Ім\'я користувача FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Ім\'я користувача для з\'єднання з FTP-сервером.',

	'GENERAL_ERROR'				=> 'Загальна помилка',
	'GB'						=> 'ГБ',
	'GIB'						=> 'ГБ',
	'GO'						=> 'Перейти',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'      		=> 'Перейти до першого повідомлення',
	'GOTO_LAST_POST'      		=> 'Перейти до останнього повідомлення',
	'GOTO_PAGE'					=> 'На сторінку',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групи',
	'GROUP_ERR_TYPE'			=> 'Вибрано невідповідний тип групи.',
	'GROUP_ERR_USERNAME'		=> 'Не вказано ім\'я групи.',
	'GROUP_ERR_USER_LONG'		=> 'Ім\'я групи не може бути довше 60 символів. Зазначене ім\'я групи занадто довге.',
	'GUEST'						=> 'Гість',
	'GUEST_USERS_ONLINE'		=> array(
		0	=> 'Зараз на конференції %d гостей',
		1	=> 'Зараз на конференції %d гість',
		2	=> 'Зараз на конференції %d гостя',
		3	=> 'Зараз на конференції %d гостей',
	),
	'GUEST_USERS_TOTAL'			=> array(
		0	=> '%d гостей',
		1	=> '%d гість',
		2	=> '%d гостя',
		3	=> '%d гостей',
	),
	'G_ADMINISTRATORS'			=> 'Адміністратори',
	'G_BOTS'					=> 'Боти',
	'G_GUESTS'					=> 'Гості',
	'G_REGISTERED'				=> 'Зареєстровані користувачі',
	'G_REGISTERED_COPPA'		=> 'Зареєстровані користувачі (COPPA)',
	'G_GLOBAL_MODERATORS'		=> 'Супермодератори',
	'G_NEWLY_REGISTERED'		=> 'Нові користувачі',

	'HIDDEN_USERS_ONLINE'		=> array(
		0	=> '%d прихованих користувачів',
		1	=> '%d прихований користувач',
		2	=> '%d прихованих користувача',
		3	=> '%d прихованих користувачів',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		0	=> '%d прихованих',
		1	=> '%d прихований',
		2	=> '%d прихованих',
		3	=> '%d прихованих',
	),
	'HIDE_GUESTS'					=> 'Прихованих гостей',
	'HIDE_ME'						=> 'Приховати моє перебування на конференції цього разу',
	'HOURS'							=> 'годин',
	'HOME'							=> 'На головну',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'Якщо',
	'IMAGE'						=> 'Зображення',
	'IMAGE_FILETYPE_INVALID'	=> 'Тип файла зображення %d не підтримується для MIME-типу %s.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Неспівпадання типу зображення: очікуване розширення %1$s замість отриманого %2$s.',
	'IN'						=> 'в форумі',
	'INDEX'						=> 'Головна сторінка',
	'INFORMATION'				=> 'Інформація',
	'INSECURE_REDIRECT'			=> 'Спроба перенаправлення на потенційно небезпечне посилання.',
	'INTERESTS'					=> 'Інтереси',
	'INVALID_DIGEST_CHALLENGE'	=> 'Неправильний запит аутентифікації.',
	'INVALID_EMAIL_LOG'			=> 'Можливо, введено неправильний адресу email: <strong>%s</strong>',
	'INVALID_PLURAL_RULE'		=> 'Обрано невірне правило для множини. Правильними є цілі числа між 0 і 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Ваша IP-адреса %1$s був внесена в чорний список і заблокована. Для отримання додаткової інформації перейдіть за посиланням <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Зареєстрований',
	'JUMP_PAGE'				=> 'Введіть номер сторінки, на яку хочете перейти',
	'JUMP_TO'				=> 'Перейти',
	'JUMP_TO_PAGE'			=> 'Перейти на сторінку',
	'JUMP_TO_PAGE_CLICK'	=> 'Натисніть для переходу на сторінку…',

	'KB'					=> 'КБ',
	'KIB'					=> 'КБ',

	'LAST_POST'							=> 'Останнє повідомлення',
	'LAST_UPDATED'						=> 'Остання зміна',
	'LAST_VISIT'						=> 'Останній візит',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Розширення LDAP недоступно.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Не вдалося з\'єднатися з сервером LDAP.',
	'LDAP_SEARCH_FAILED'				=> 'Сталася помилка при пошуку в директорії LDAP.',
	'LEGEND'							=> 'Легенда',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Пошук «на льоту» не дозволений.',
	'LOADING'							=> 'Завантаження',
	'LOCATION'							=> 'Звідки',
	'LOCK_POST'							=> 'Заблокувати повідомлення',
	'LOCK_POST_EXPLAIN'					=> 'заборона редагування',
	'LOCK_TOPIC'						=> 'Закрити тему',
	'LOGIN'								=> 'Вхід',
	'LOGIN_CHECK_PM'					=> 'Увійти і переглянути приватні повідомлення.',
	'LOGIN_CONFIRMATION'				=> 'Підтвердження входу',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Для запобігання підбору паролів до Вашого облікового запису необхідно ввести код підтвердження після максимальної кількості невдалих входів в систему. Код зображений на картинці нижче. Введіть код точно так, як ви його бачите. Якщо ви не бачите коду, то зверніться до %sадміністратора конференції%s.', // більше не використовується
	'LOGIN_ERROR_ATTEMPTS'				=> 'Ви перевищили максимально допустиму кількість спроб входу. Тепер, крім імені користувача та пароля, Ви повинні пройти перевірку засобом проти спам-ботів.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache не зміг вас аутентифікувати.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Був запитаний неіснуючий сервіс oAuth.',
	'LOGIN_ERROR_PASSWORD'				=> 'Ви ввели невірний пароль. Перевірте його і спробуйте ввести ще раз. Якщо проблема з входом залишиться, то повідомте про це %sадміністратору конференції%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'При оновленні конференції не вдалося перетворити ваш пароль. Ви можете %sзапросити новий пароль%s. Якщо Ви продовжуєте відчувати труднощі, то зв\'яжіться з %sадміністратором конференції%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Ви ввели неправильне ім\'я користувача. Перевірте його і спробуйте ввести ще раз. Якщо проблема з входом залишиться, то повідомте про це %sадміністратора%s.',
	'LOGIN_FORUM'						=> 'Для перегляду та розміщення повідомлень в цьому форумі необхідно ввести пароль.',
	'LOGIN_INFO'						=> 'Для входу на конференцію Ви повинні бути зареєстровані. Реєстрація займає всього кілька хвилин, але надає вам більш широкі можливості. Адміністратор може надати додаткові привілеї для зареєстрованих користувачів. Перш ніж зареєструватися, Вам слід ознайомитися з правилами та політикою, які прийняті на конференції. Пам\'ятайте, що Ваша присутність на конференції означає згоду з усіма правилами.',
	'LOGIN_VIEWFORUM'					=> 'Для перегляду цього форуму Ви повинні бути авторизовані.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Для редагування повідомлень в цьому форумі Ви повинні бути авторизовані.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Для перегляду списку користувачів, що знаходяться зараз на конференції, Ви повинні бути авторизовані.',
	'LOGIN_REQUIRED'          			=> 'Для виконання даної дії необхідно авторизуватися.',
	'LOGOUT'							=> 'Вихід',
	'LOGOUT_USER'						=> 'Вихід [ %s ]',
	'LOG_ME_IN'							=> 'Запам\'ятати мене',

	'MAIN'					=> 'Головна',
	'MARK'					=> 'Позначити',
	'MARK_ALL'				=> 'Позначити все',
	'MARK_ALL_READ'      	=> 'Позначити все як прочитане',
	'MARK_FORUMS_READ'		=> 'Позначити форуми як прочитанні',
	'MARK_READ'				=> 'Позначити як прочитане',
	'MARK_SUBFORUMS_READ'	=> 'Позначити підфоруми як прочитанні',
	'MB'					=> 'MБ',
	'MIB'					=> 'МБ',
	'MCP'					=> 'Панель модератора',
	'MCP_SHORT'				=> 'Модерувати',
	'MEMBERLIST'			=> 'Користувачі',
	'MEMBERLIST_EXPLAIN'	=> 'Перегляд всього списку користувачів',
	'MERGE'					=> 'Об\'єднати',
	'MERGE_POSTS'			=> 'Перенести повідомлення',
	'MERGE_TOPIC'			=> 'Об\'єднати тему',
	'MESSAGE'				=> 'Повідомлення',
	'MESSAGES'				=> 'Повідомлення',
	'MESSAGES_COUNT'		=> array(
		1		=> '%d повідомлення',
		2		=> '%d повідомлення',
		3		=> '%d повідомлень',
	),	
	'MESSAGE_BODY'			=> 'Текст повідомлення',
	'MINUTES'				=> 'хвилин',
	'MODERATE'				=> 'Модерувати',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модератори',
	'MODULE_NOT_ACCESS'		=> 'Модуль недоступний',
	'MODULE_NOT_FIND'		=> 'Не знайдено модуль %s',
	'MODULE_FILE_RIGHT_CLASS'	=> 'Файл модуля %s не містить необхідного класу [%s]',
	'MONTH'					=> 'Місяць',
	'MOVE'					=> 'Перемістити',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Новий користувач <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Нове повідомлення',
	'NEW_MESSAGES'				=> 'Нові повідомлення',
	'NEW_POST'					=> 'Нове повідомлення', // Більше не використовується
	'NEW_POSTS'					=> 'Нове повідомлення', // Більше не використовується
	'NEXT'						=> 'Наступ.',		// Used in pagination
	'NEXT_STEP'					=> 'Далі',
	'NEVER'						=> 'Ніколи',
	'NO'						=> 'Ні',
	'NO_NOTIFICATIONS'			=> 'Немає сповіщень',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Ви не можете керувати цією групою.',
	'NOT_AUTHORISED'			=> 'У вас немає доступу в цю частину форуму.',
	'NOT_WATCHING_FORUM'		=> 'Ви більше не підписані на оновлення в цьому форумі.',
	'NOT_WATCHING_TOPIC'		=> 'Ви більше не підписані на цю тему.',
	'NOTIFICATIONS'				=> 'Сповіщення',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...	
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Відповідь</strong> від користувача %1$s в темі, що знаходиться у Вас в закладках:',
		2	=> '<strong>Відповідь</strong> від користувача %1$s в темі, що знаходиться у Вас в закладках:',
		3	=> '<strong>Відповідь</strong> від користувача %1$s в темі, що знаходиться у Вас в закладках:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Форум:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'    	=> '<strong>Запит</strong> від користувача %1$s на вступ до групи %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'  => '<strong>Схвалений запит</strong> на вступ до групи %1$s.',
	'NOTIFICATION_PM'					=> '<strong>Приватне повідомлення</strong> від користувача %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Відповідь</strong> від користувача %1$s в темі:',
		2	=> '<strong>Відповідь</strong> від користувача %1$s в темі:',
		3	=> '<strong>Відповідь</strong> від користувача %1$s в темі:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Повідомлення схвалено</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Повідомлення відхилено</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Очікує схвалення</strong> повідомлення від користувача %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Цитата</strong> від користувача %1$s в повідомленні:',
		2	=> '<strong>Цитата</strong> від користувача %1$s в повідомленні:',
		3	=> '<strong>Цитата</strong> від користувача %1$s в повідомленні:',
	),
	'NOTIFICATION_REFERENCE'			=> '«%1$s»',
	'NOTIFICATION_REASON'				=> '<em>Причина:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Скарга на приватне повідомлення</strong> від користувача %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Скарга на повідомлення</strong> від користувача %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Скарга закрита</strong> користувачем %1$s з причини:',
	'NOTIFICATION_TOPIC'				=> '<strong>Нова тема</strong> від %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Тема схвалена</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Тема відхилена</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Очікує схвалення</strong> тема створена користувачем %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Тип повідомлення «%s» відсутній у файловій системі.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Очікує схвалення</strong> новий користувач: «%1$s»',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'інших',
	'NOTIFICATION_X_OTHERS'				=> array(
		1		=> 'ще %d користувача',
		2		=> '%d інших',
		3		=> '%d інших',
	),
	'NOTIFY_ADMIN'				=> 'Повідомте про це адміністратора конференції або вебмастера.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Повідомте про це адміністратора конференції або вебмастера: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Вам заборонений доступ до цього файлу.',
	'NO_ACTION'					=> 'Дію не визначено.',
	'NO_ADMINISTRATORS'			=> 'Адміністратори відсутні.',
	'NO_AUTH_ADMIN'				=> 'Ви не маєте прав доступу до панелі адміністратора.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Ви не можете повторно авторизуватись як інший користувач.',
	'NO_AUTH_OPERATION'			=> 'Ви не маєте необхідних прав доступу для завершення цієї операції.',
	'NO_AVATARS'				=> 'Немає доступних аватар',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Не вдалося з\'єднатися з SMTP-сервером: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Сьогодні немає днів народження.',
	'NO_EMAIL_MESSAGE'			=> 'Відсутній текст повідомлення.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Не вдалося отримати відповідь від поштового сервера.',
	'NO_EMAIL_SUBJECT'			=> 'Не вказана тема повідомлення.',
	'NO_FORUM'					=> 'Запитаного форуму не існує.',
	'NO_FORUMS'					=> 'На цьому сайті немає форумів.',
	'NO_GROUP'					=> 'Запитаної групи не існує.',
	'NO_GROUP_MEMBERS'			=> 'В даний час у цій групі немає жодного користувача.',
	'NO_IPS_DEFINED'			=> 'Не визначено IP-адресу або ім\'я хоста',
	'NO_MEMBERS'				=> 'Не знайдено жодного користувача за заданими критеріями',
	'NO_MESSAGES'				=> 'Немає повідомлень',
	'NO_MODE'					=> 'Не вказаний режим.',
	'NO_MODERATORS'				=> 'Модератори відсутні.',
	'NO_NEW_MESSAGES'			=> 'Немає нових повідомлень',
	'NO_NEW_POSTS'				=> 'Немає нових повідомлень', // Більше не використовується
	'NO_ONLINE_USERS'			=> 'немає зареєстрованих користувачів',
	'NO_POSTS'					=> 'Немає повідомлень',
	'NO_POSTS_TIME_FRAME'		=> 'У темі немає повідомлень за обраний період часу.',
	'NO_FEED_ENABLED'			=> 'Канали новин недоступні на цій конференції.',
	'NO_FEED'					=> 'Запитуваний канал новин недоступний.',
	'NO_STYLE_DATA'				=> 'Не вдалося одержати дані про стиль',
	'NO_SUBJECT'				=> 'Не вказана тема',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Вказаний пошуковий механізм відсутній.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Метод аутентифікації не дозволені.',
	'NO_TOPIC'					=> 'Запитаної теми не існує.',
	'NO_TOPIC_FORUM'			=> 'Дана тема або форум більше не існує.',
	'NO_TOPICS'					=> 'У цьому форумі немає повідомлень.',
	'NO_TOPICS_TIME_FRAME'		=> 'У форумі немає тем за обраний період часу.',
	'NO_UNREAD_POSTS'			=> 'Немає непрочитаних повідомлень',
	'NO_UPLOAD_FORM_FOUND'		=> 'Завантажування файлу ініційовано, але доступний для завантаження файл не знайдений.',
	'NO_USER'					=> 'Запитуваного користувача не існує.',
	'NO_USERS'					=> 'Запитуваного користувача не існує.',
	'NO_USER_SPECIFIED'			=> 'Ім\'я користувача не визначено.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'	=> array(
		0		=> 'Немає повідомлень в черзі',
		1		=> '%d повідомлення в черзі',
		2		=> '%d повідомлення в черзі',
		3		=> '%d повідомлень в черзі',
	),

	'OCCUPATION'				=> 'Рід занять',
	'OFFLINE'					=> 'Не в мережі',
	'ONLINE'					=> 'В мережі',
	'ONLINE_BUDDIES'			=> 'Друзі',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'                => array(
		1        => 'Всього <strong>%1$d</strong> користувач :: %2$s і %3$s',
		2        => 'Всього <strong>%1$d</strong> користувача :: %2$s і %3$s',
		3        => 'Всього <strong>%1$d</strong> користувачів :: %2$s і %3$s',
		),
		// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'        => array(
		1        => 'Всього <strong>%1$d</strong> користувач :: %2$s, %3$s і %4$s',
		2        => 'Всього <strong>%1$d</strong> користувача :: %2$s, %3$s і %4$s',
		3        => 'Всього <strong>%1$d</strong> користувачів :: %2$s, %3$s і %4$s',
		),
	'OPTIONS'					=> 'Налаштування',

	'PAGE_OF'				=> 'Сторінка <strong>%1$d</strong> із <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Сторінка %s',
	'PASSWORD'				=> 'Пароль',
 	'PIXEL'					=> 'пікс.',
 	'PIXELS'				=> array(
 		1		=> '%d піксель',
		2		=> '%d пікселя',
		3       => '%d пікселів',
	),
	'PLAY_QUICKTIME_FILE'	=> 'Відтворити файл QuickTime',
	'PLEASE_WAIT'			=> 'Будь ласка, зачекайте.',
	'PM'					=> 'Приватне повідомлення',
	'PM_REPORTED'			=> 'Натисніть для перегляду скарги',
	'POSTING_MESSAGE'		=> 'Розміщення повідомлення на форумі «%s»',
	'POSTING_PRIVATE_MESSAGE'	=> 'Створення приватного повідомлення',
	'POST'					=> 'Повідомлення',
	'POST_ANNOUNCEMENT'		=> 'Оголошення',
	'POST_STICKY'			=> 'Прикріплена',
	'POSTED'				=> 'Додано',
	'POSTED_IN_FORUM'		=> 'у',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Повідомлень',
	'POSTS_UNAPPROVED'		=> 'Повідомлення, що вимагає схвалення:',
	'POSTS_UNAPPROVED_FORUM'=> 'Принаймні одне повідомлення в цьому форумі очікує схвалення.',
	'POST_BY_AUTHOR'		=> '',
	'POST_BY_FOE'			=> 'Автором цього повідомлення є <strong>%1$s</strong>, що знаходиться у вашому чорному списку. %2$sПоказати це повідомлення%3$s.',
	'POST_DISPLAY'			=> '%1$sПоказати це повідомлення%2$s.',
	'POST_DAY'				=> '%.2f повідомлень в день',
	'POST_DELETED_ACTION'	=> 'Видалене повідомлення:',
	'POST_DELETED'			=> 'Повідомлення видалено.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> видалив повідомлення автора <strong>%1$s</strong> %3$s',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> видалено повідомлення <strong>%1$s</strong> в %3$s з наступної причини: %4$s',
	'POST_DETAILS'			=> 'Інформація про повідомлення',
	'POST_NEW_TOPIC'		=> 'Почати нову тему',
	'POST_PCT'				=> '%.2f%% всіх повідомлень',
	'POST_PCT_ACTIVE'		=> '%.2f%% повідомлень корстувача',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% ваших повідомлень',
	'POST_REPLY'			=> 'Відповісти',
	'POST_REPORTED'			=> 'Переглянути скаргу',
	'POST_SUBJECT'			=> 'Заголовок повідомлення',
	'POST_TIME'				=> 'Час розміщення',
	'POST_TOPIC'			=> 'Нова тема',
	'POST_UNAPPROVED_ACTION'=> 'Повідомлення очікує схвалення:',
	'POST_UNAPPROVED'		=> 'Повідомлення схвалено.',
	'POWERED_BY'			=> 'Створено на основі %s',
	'PREVIEW'				=> 'Передпроглядання',
	'PREVIOUS'				=> 'Попер.',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Назад',
	'PRIVACY'				=> 'Угода про конфіденційність',
	'PRIVATE_MESSAGE'		=> 'Приватне повідомлення',
	'PRIVATE_MESSAGES'		=> 'Приватні повідомлення',
	'PRIVATE_MESSAGING'		=> 'Приватне повідомлення',
	'PROFILE'				=> 'Особистий розділ',
	
	'QUICK_LINKS'			=> 'Посилання',

	'RANK'						=> 'Звання',
	'READING_FORUM'				=> 'Перегляд форуму «%s»',
	'READING_GLOBAL_ANNOUNCE'	=> 'Читання важливого оголошення',
	'READING_LINK'				=> 'Перехід за посиланням форуму «%s»',
	'READING_TOPIC'				=> 'Перегляд теми на форумі «%s»',
	'READ_PROFILE'				=> 'Профіль',
	'REASON'					=> 'Причина',
	'RECORD_ONLINE_USERS'		=> 'Найбільше відвідувачів (<strong>%1$s</strong>) тут було %2$s',
	'REDIRECT'					=> 'Перенаправлення',
	'REDIRECTS'					=> 'Переходів по посиланню',
	'REGISTER'					=> 'Реєстрація',
	'REGISTERED_USERS'			=> 'Зареєстровані користувачі:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> '%1$d зареєстрований користувач і %2$s',
		2	=> '%1$d зареєстрованих користувача і %2$s',
		3	=> '%1$d зареєстрованих користувачів і %2$s',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d зареєстрований',
		2	=> '%d зареєстрованих',
		3	=> '%d зареєстрованих',
	),
	'REMOVE'					=> 'Видалити',
	'REMOVE_INSTALL'			=> 'Будь ласка, видаліть, перемістіть або перейменуйте папку install, перш ніж почнете користуватися конференцією. В іншому випадку буде доступна тільки Панель адміністратора.',
	'REPLIES'					=> 'Відповіді',
	'REPLY_WITH_QUOTE'			=> 'Відповісти цитуючи',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Розміщення відповіді на важливе оголошення',
	'REPLYING_MESSAGE'			=> 'Розміщення відповіді у форумі «%s»',
	'REPORT_BY'					=> 'Джерело',
	'REPORT_POST'				=> 'Поскаржитися на це повідомлення',
	'REPORTING_POST'			=> 'Розміщення скарги на повідомлення',
	'RESEND_ACTIVATION'			=> 'Повторно вислати лист для активації облікового запису',
	'RESET'						=> 'Повернути',
	'RESTORE_PERMISSIONS'		=> 'Відновити права доступу',
	'RETURN_INDEX'				=> '%sПовернутися на головну сторінку%s',
	'RETURN_FORUM'				=> '%sПовернутися у форум%s',
	'RETURN_PAGE'				=> '%sПовернутися на попередню сторінку%s',
	'RETURN_TOPIC'				=> '%sПовернутися в тему%s',
	'RETURN_TO'					=> 'Повернутися в «%s»',
	'RETURN_TO_INDEX'			=> 'Повернутися до списку форумів',
	'FEED'						=> 'Канал',
	'FEED_NEWS'					=> 'Новини',
 	'FEED_TOPICS_ACTIVE'		=> 'Активні теми',
 	'FEED_TOPICS_NEW'			=> 'Нові теми',
	'RULES_ATTACH_CAN'			=> 'Ви <strong>можете</strong> додавати вкладення',
	'RULES_ATTACH_CANNOT'		=> 'Ви <strong>не можете</strong> додавати вкладення',
	'RULES_DELETE_CAN'			=> 'Ви <strong>можете</strong> видаляти свої повідомлення',
	'RULES_DELETE_CANNOT'		=> 'Ви <strong>не можете</strong> видаляти свої повідомлення',
	'RULES_DOWNLOAD_CAN'		=> 'Ви <strong>можете</strong> завантажувати вкладення',
	'RULES_DOWNLOAD_CANNOT'		=> 'Ви <strong>не можете</strong> завантажувати вкладення',
	'RULES_EDIT_CAN'			=> 'Ви <strong>можете</strong> редагувати свої повідомлення',
	'RULES_EDIT_CANNOT'			=> 'Ви <strong>не можете</strong> редагувати свої повідомлення',
	'RULES_LOCK_CAN'			=> 'Ви <strong>можете</strong> закривати свої теми',
	'RULES_LOCK_CANNOT'			=> 'Ви <strong>не можете</strong> закривати свої теми',
	'RULES_POST_CAN'			=> 'Ви <strong>можете</strong> створювати нові теми',
	'RULES_POST_CANNOT'			=> 'Ви <strong>не можете</strong> створювати нові теми',
	'RULES_REPLY_CAN'			=> 'Ви <strong>можете</strong> відповідати на повідомлення',
	'RULES_REPLY_CANNOT'		=> 'Ви <strong>не можете</strong> відповідати на повідомлення',
	'RULES_VOTE_CAN'			=> 'Ви <strong>можете</strong> голосувати в опитуваннях',
	'RULES_VOTE_CANNOT'			=> 'Ви <strong>не можете</strong> голосувати в опитуваннях',

	'SEARCH'					=> 'Пошук',
	'SEARCH_MINI'				=> 'Пошук…',
	'SEARCH_ADV'				=> 'Розширений пошук',
	'SEARCH_ADV_EXPLAIN'		=> 'Параметри розширеного пошуку',
	'SEARCH_KEYWORDS'			=> 'Ключові слова',
	'SEARCHING_FORUMS'			=> 'Пошук у форумах',
	'SEARCH_ACTIVE_TOPICS'		=> 'Активні теми',
	'SEARCH_FOR'				=> 'Найти',
	'SEARCH_FORUM'				=> 'Пошук у форумі…',
	'SEARCH_NEW'				=> 'Нові повідомлення',
	'SEARCH_POSTS_BY'			=> 'Шукати повідомлення',
	'SEARCH_SELF'				=> 'Ваші повідомлення',
	'SEARCH_TOPIC'				=> 'Пошук в темі…',
	'SEARCH_UNANSWERED'			=> 'Теми без відповідей',
	'SEARCH_UNREAD'				=> 'Непрочитані повідомлення',
	'SEARCH_USER_POSTS'			=> 'Знайти повідомлення користувача',
	'SECONDS'					=> 'секунд',
	'SEE_ALL'					=> 'Показати все',
	'SELECT'					=> 'Вибір',
	'SELECT_ALL_CODE'			=> 'Виділити все',
	'SELECT_DESTINATION_FORUM'	=> 'Виберіть форум призначення',
	'SELECT_FORUM'				=> 'Виберіть форум',
	'SEND_EMAIL'				=> 'Відправити email',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Відправити email користувачеві %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Відправити приватне повідомлення',
	'SETTINGS'					=> 'Налаштування',
	'SIGNATURE'					=> 'Підпис',
	'SKIP'						=> 'Пропустити',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP-сервер не підтримує аутентифікацію.',
	'SORRY_AUTH_READ'			=> 'Ви не авторизовані для читання цього форуму.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Ви не авторизовані для завантажування цих додаткових повідомлень.',
	'SORT_BY'					=> 'Поле сортування',
	'SORT_JOINED'				=> 'Дата реєстрації',
	'SORT_LOCATION'				=> 'Звідки',
	'SORT_RANK'					=> 'Звання',
	'SORT_POSTS'				=> 'Повідомлення',
	'SORT_TOPIC_TITLE'			=> 'Назва теми',
	'SORT_USERNAME'				=> 'Ім\'я користувача',
	'SPLIT_TOPIC'				=> 'Розділити тему',
	'SQL_ERROR_OCCURRED'		=> 'Сталася помилка SQL при вибірці на цій сторінці. Будь ласка, повідомте %sадміністратора конференції%s, якщо помилка буде повторюватися.',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Підписатись на форум',
	'START_WATCHING_TOPIC'		=> 'Підписатись на тему',
	'STOP_WATCHING_FORUM'		=> 'Відписатись від форума',
	'STOP_WATCHING_TOPIC'		=> 'Відписатись від теми',
	'STRING_LIST_MULTI'			=> '%1$s, і %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s і %2$s',
	'SUBFORUM'					=> 'Підфорум',
	'SUBFORUMS'					=> 'Підфоруми',
	'SUBJECT'					=> 'Заголовок',
	'SUBMIT'					=> 'Відправити',

	'TB'				=> 'ТБ',
	'TERMS_USE'			=> 'Загальні правила',
	'TEST_CONNECTION'	=> 'Перевірити підключення',
	'THE_TEAM'			=> 'Наша команда',
	'TIB'				=> 'ТБ',
	'TIME'				=> 'Час',
	
	'TIMEOUT_PROCESSING_REQ'			=> 'Час виконання запиту минув.',

	'TOO_LARGE'					=> 'Введене значення занадто велике.',
	'TOO_LARGE_MAX_RECIPIENTS'	=> 'Введене значення налаштування <strong>Максимальне дозволене число одержувачів ПП</strong> занадто велике.',

	'TOO_LONG'			=> 'Введене значення занадто довге.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Введений код підтвердження занадто великий.',
	'TOO_LONG_DATEFORMAT'			=> 'Введений формат дати занадто великий.',
	'TOO_LONG_JABBER'				=> 'Ім\'я облікового запису Jabber занадто довге.',
	'TOO_LONG_LOCATION'				=> 'Рядок «Звідки» занадто великий.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Введений пароль занадто великий.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Підтвердження пароля занадто велике.',
	'TOO_LONG_USER_PASSWORD'		=> 'Пароль занадто великий.',
	'TOO_LONG_USERNAME'				=> 'Ім\'я користувача занадто велике.',
	'TOO_LONG_EMAIL'				=> 'Адреса email занадто велика.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Ви вибрали занадто багато варіантів відповіді при голосуванні.',

	'TOO_SHORT'						=> 'Введене значення занадто коротке.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'Введений код підтвердження занадто короткий.',
	'TOO_SHORT_DATEFORMAT'			=> 'Введений формат дати занадто короткий.',
	'TOO_SHORT_JABBER'				=> 'Ім\'я облікового запису Jabber занадто коротке.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Введений пароль, занадто короткий.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Підтвердження пароля занадто короткий.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Пароль занадто короткий.',
	'TOO_SHORT_USERNAME'			=> 'Ім\'я користувача є коротким.',
	'TOO_SHORT_EMAIL'				=> 'Адреса email занадто коротка.',
	
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Підтвердження адреси email занадто коротке.',
	'TOO_SMALL'						=> 'Введене значення занадто мале.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Введене значення налаштування <strong>Максимальний дозволене число одержувачів ПП</strong> занадто мало.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'Тем',
	'TOPICS_UNAPPROVED'	=> 'Принаймні одна тема в цьому форумі не була схвалена.',
	'TOPIC_ICON'		=> 'Значок',
	'TOPIC_LOCKED'		=> 'Ця тема закрита, ви не можете редагувати і залишати повідомлення в ній.',
	'TOPIC_LOCKED_SHORT'=> 'Закрито',
	'TOPIC_MOVED'		=> 'Перенесена',
	'TOPIC_REVIEW'		=> 'Огляд теми',
	'TOPIC_TITLE'		=> 'Назва теми',
	'TOPIC_UNAPPROVED'	=> 'Дана тема не була схвалена.',
	'TOPIC_DELETED'		=> 'Дана тема була видалена.',
	'TOTAL_ATTACHMENTS'	=> 'Вкладення',
	'TOTAL_LOGS'		=> array(
		1	=> '%d лог',
		2	=> '%d лога',
		3	=> '%d логів',
	),
	'TOTAL_PMS'			=> array(
		1	=> 'Всього %d приватне повідомлення',
		2	=> 'Всього %d приватних повідомлень',
		3	=> 'Всього %d приватних повідомлень',
	),
	'TOPIC_POLL'		=> 'Дана тема містить опитування.',
	'TOTAL_POSTS'		=> 'Всього повідомлень',
	'TOTAL_POSTS_COUNT'	=> array(
		1	=> 'Всього повідомлень: <strong>%d</strong>',
		2	=> 'Всього повідомлень: <strong>%d</strong>',
		3	=> 'Всього повідомлень: <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'На дану тему надійшли скарги',
	'TOTAL_TOPICS'		=> array(
		1	=> 'Всього тем: <strong>%d</strong>',
		2	=> 'Всього тем: <strong>%d</strong>',
		3	=> 'Всього тем: <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		1	=> 'Всього користувачів: <strong>%d</strong>',
		2	=> 'Всього користувачів: <strong>%d</strong>',
		3	=> 'Всього користувачів: <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Відстеження помилки PHP: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Не вдалося встановити розміри зображення. Переконайтеся, що посилання на зображення правильне.',
	'UNABLE_TO_DELIVER_FILE'=> 'Не вдалося доставити файл.',
	'UNKNOWN_BROWSER'		=> 'Невідомий браузер',
	'UNMARK_ALL'			=> 'Зняти виділення',
	'UNREAD_MESSAGES'		=> 'Непрочитані повідомлення',

	'UNREAD_POST'			=> 'Непрочитане повідомлення',
	'UNREAD_POSTS'			=> 'Непрочитані повідомлення',
	'UNWATCH_FORUM_CONFIRM'		=> 'Ви дійсно хочете відписатися від даного форуму?',
	'UNWATCH_FORUM_DETAILED'	=> 'Ви дійсно хочете відписатися від форуму «%s»?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Ви дійсно хочете відписатися від даної теми?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Ви дійсно хочете відписатися від теми «%s»?',
	'UNWATCHED_FORUMS'			=> 'Ви більше не підписані на обрані форуми.',
	'UNWATCHED_TOPICS'			=> 'Ви більше не підписані на обрані теми.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Ви більше не підписані на вибране.',
	'UPDATE'				=> 'Оновити',
	'UPLOAD_IN_PROGRESS'	=> 'Здійснюється завантаження.',
	'URL_REDIRECT'			=> 'Якщо ваш браузер не підтримує автоматичне перенаправлення, %sнатисніть на це посилання для переходу%s.',
	'USERGROUPS'			=> 'Групи',
	'USERNAME'				=> 'Ім\'я користувача',
	'USERNAMES'				=> 'Імена користувачів',
	'USER_AVATAR'			=> 'Аватара користувача',
	'USER_CANNOT_READ'		=> 'Ви не можете читати повідомлення в цьому форумі.',
	'USER_POSTS'			=> array(
		1	=> '%d повідомлення',
		2	=> '%d повідомлень',
		3	=> '%d повідомлень',
	),
	'USERS'					=> 'Користувачі',
	'USE_PERMISSIONS'		=> 'Перевірити права користувача',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Вам не дозволено використовувати дану можливість. Можливо, ви недавно зареєструвалися на конференції або вам необхідно проявити більше активності на ній, щоб отримати таке право.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Переглядів:',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Немає переглядів',
		1	=> '%d перегляд',
		2	=> '%d перегляда',
		3	=> '%d перегляда',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Перегляд сторінки зв\'язку з адміністрацією',
	'VIEWING_FAQ'				=> 'Перегляд FAQ',
	'VIEWING_MEMBERS'			=> 'Переглянути користувачів',
	'VIEWING_ONLINE'			=> 'Перегляд сторінки «Хто зараз на конференції»',
	'VIEWING_MCP'				=> 'Перегляд панелі модератора',
	'VIEWING_MEMBER_PROFILE'	=> 'Перегляд профіля користувача',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Перегляд приватних повідомлень',
	'VIEWING_REGISTER'			=> 'Реєстрація облікового запису',
	'VIEWING_UCP'				=> 'Перегляд особистого розділу',
	'VIEWS'						=> 'Перегляди',
	'VIEW_BOOKMARKS'			=> 'Дивитись закладки',
	'VIEW_FORUM_LOGS'			=> 'Дивитись логи',
	'VIEW_LATEST_POST'			=> 'Перейти до останнього повідомлення',
	'VIEW_NEWEST_POST'			=> 'Перейти до першого непрочитаного повідомлення',
	'VIEW_NOTES'				=> 'Замітки про користувача',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'базується на активності користувачів за останню %d хвилину',
		2	=> 'базується на активності користувачів за останні %d хвилини',
		3	=> 'базується на активності користувачів за останні %d хвилин',
	),
	'VIEW_TOPIC'				=> 'Перегляд теми',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Оголошення: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Важлива: ',
	'VIEW_TOPIC_LOCKED'			=> 'Закрито: ',
	'VIEW_TOPIC_LOGS'			=> 'Перегляд логів',
	'VIEW_TOPIC_MOVED'			=> 'Переміщена: ',
	'VIEW_TOPIC_POLL'			=> 'Опитування: ',
	'VIEW_TOPIC_STICKY'			=> 'Прикріплена: ',
	'VISIT_WEBSITE'				=> 'Перейти на сайт',

	'WARNINGS'			=> 'Попередження',
	'WARN_USER'			=> 'Винести попередження',
	'WATCH_FORUM_CONFIRM'	=> 'Ви дійсно хочете підписатися на даний форум?',
	'WATCH_FORUM_DETAILED'	=> 'Ви дійсно хочете підписатися на форум «%s»?',
	'WATCH_TOPIC_CONFIRM'	=> 'Ви дійсно хочете підписатися на дану тему?',
	'WATCH_TOPIC_DETAILED'	=> 'Ви дійсно хочете підписатися на тему «%s»?',
	'WELCOME_SUBJECT'	=> 'Ласкаво просимо на конференцію «%s»',
	'WEBSITE'			=> 'Сайт',
	'WHOIS'				=> 'Інформація про IP-адресу',
	'WHO_IS_ONLINE'		=> 'Хто зараз на конференції',
	'WLM'				=> 'WLM',
	'WRONG_PASSWORD'	=> 'Ви ввели невірний пароль.',

	'WRONG_DATA_COLOUR'			=> 'Значення кольору введено невірно.',
	'WRONG_DATA_JABBER'			=> 'Введене ім\'я не є правильним ім\'ям Jabber.',
	'WRONG_DATA_LANG'			=> 'Вказано неправильну мову.',
	'WROTE'						=> 'писав(ла)',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Рік',
	'YEAR_MONTH_DAY'	=> '(РРРР-ММ-ДД)',
	'YES'				=> 'Так',
	'YOU_LAST_VISIT'	=> 'Ваш останній візит: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Сьогодні',
		'TOMORROW'	=> 'Завтра',
		'YESTERDAY'	=> 'Вчора',

		'AGO'		=> array(
			0		=> 'менше хвилини тому',
			1		=> '%d хвилину тому',
			2		=> '%d хвилини тому',
			3		=> '%d хвилини тому',
		),

		'Sunday'	=> 'Неділя',
		'Monday'	=> 'Понеділок',
		'Tuesday'	=> 'Вівторок',
		'Wednesday'	=> 'Середа',
		'Thursday'	=> 'Четвер',
		'Friday'	=> 'П\'ятниця',
		'Saturday'	=> 'Субота',

		'Sun'		=> 'Нд',
		'Mon'		=> 'Пн',
		'Tue'		=> 'Вт',
		'Wed'		=> 'Ср',
		'Thu'		=> 'Чт',
		'Fri'		=> 'Пт',
		'Sat'		=> 'Сб',

		'January'	=> 'Січень',
		'February'	=> 'Лютий',
		'March'		=> 'Березень',
		'April'		=> 'Квітень',
		'May'		=> 'Травень',
		'June'		=> 'Червень',
		'July'		=> 'Липень',
		'August'	=> 'Серпень',
		'September'	=> 'Вересень',
		'October'	=> 'Жовтень',
		'November'	=> 'Листопад',
		'December'	=> 'Грудень',

		'Jan'		=> 'січ',
		'Feb'		=> 'лют',
		'Mar'		=> 'бер',
		'Apr'		=> 'квіт',
		'May_short'	=> 'трав',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'черв',
		'Jul'		=> 'лип',
		'Aug'		=> 'серп',
		'Sep'		=> 'вер',
		'Oct'		=> 'жовт',
		'Nov'		=> 'лист',
		'Dec'		=> 'груд',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'			=> 'UTC',
		'Etc/GMT-12'	=> 'GMT+12',
		'Etc/GMT-11'	=> 'GMT+11',
		'Etc/GMT-10'	=> 'GMT+10',
		'Etc/GMT-9'		=> 'GMT+9',
		'Etc/GMT-8'		=> 'GMT+8',
		'Etc/GMT-7'		=> 'GMT+7',
		'Etc/GMT-6'		=> 'GMT+6',
		'Etc/GMT-5'		=> 'GMT+5',
		'Etc/GMT-4'		=> 'GMT+4',
		'Etc/GMT-3'		=> 'GMT+3',
		'Etc/GMT-2'		=> 'GMT+2',
		'Etc/GMT-1'		=> 'GMT+1',
		'Etc/GMT+1'		=> 'GMT-1',
		'Etc/GMT+2'		=> 'GMT-2',
		'Etc/GMT+3'		=> 'GMT-3',
		'Etc/GMT+4'		=> 'GMT-4',
		'Etc/GMT+5'		=> 'GMT-5',
		'Etc/GMT+6'		=> 'GMT-6',
		'Etc/GMT+7'		=> 'GMT-7',
		'Etc/GMT+8'		=> 'GMT-8',
		'Etc/GMT+9'		=> 'GMT-9',
		'Etc/GMT+10'	=> 'GMT-10',
		'Etc/GMT+11'	=> 'GMT-11',
		'Etc/GMT+12'	=> 'GMT-12',
		
		'Africa/Abidjan'	=> 'Африка/Абіджан',
		'Africa/Accra'		=> 'Африка/Аккра',
		'Africa/Addis_Ababa'	=> 'Африка/Фддіс-Абеба',
		'Africa/Algiers'	=> 'Африка/Алжир',
		'Africa/Asmara'		=> 'Африка/Асмара',
		'Africa/Bamako'		=> 'Африка/Бамако',
		'Africa/Bangui'		=> 'Африка/Банги',
		'Africa/Banjul'		=> 'Африка/Банжул',
		'Africa/Bissau'		=> 'Африка/Бісау',
		'Africa/Blantyre'	=> 'Африка/Блантайр',
		'Africa/Brazzaville'	=> 'Африка/Браззавіль',
		'Africa/Bujumbura'	=> 'Африка/Бужумбура',
		'Africa/Cairo'		=> 'Африка/Каїр',
		'Africa/Casablanca'	=> 'Африка/Касабланка',
		'Africa/Ceuta'		=> 'Африка/Сеута',
		'Africa/Conakry'	=> 'Африка/Конакри',
		'Africa/Dakar'		=> 'Африка/Дакар',
		'Africa/Dar_es_Salaam'	=> 'Африка/Дар-ес-Салам',
		'Africa/Djibouti'	=> 'Африка/Джибути',
		'Africa/Douala'		=> 'Африка/Дуала',
		'Africa/El_Aaiun'	=> 'Африка/Ель-Аюн',
		'Africa/Freetown'	=> 'Африка/Фрітаун',
		'Africa/Gaborone'	=> 'Африка/Габороне',
		'Africa/Harare'		=> 'Африка/Хараре',
		'Africa/Johannesburg'	=> 'Африка/Йоханнесбург',
		'Africa/Juba'		=> 'Африка/Джуба',
		'Africa/Kampala'	=> 'Африка/Кампала',
		'Africa/Khartoum'	=> 'Африка/Хартум',
		'Africa/Kigali'		=> 'Африка/Кігалі',
		'Africa/Kinshasa'	=> 'Африка/Кіншаса',
		'Africa/Lagos'		=> 'Африка/Лагос',
		'Africa/Libreville'	=> 'Африка/Лібревіль',
		'Africa/Lome'		=> 'Африка/Ломе',
		'Africa/Luanda'		=> 'Африка/Луанда',
		'Africa/Lubumbashi'	=> 'Африка/Лубумбаші',
		'Africa/Lusaka'		=> 'Африка/Лусака',
		'Africa/Malabo'		=> 'Африка/Малобо',
		'Africa/Maputo'		=> 'Африка/Мапуту',
		'Africa/Maseru'		=> 'Африка/Масеру',
		'Africa/Mbabane'	=> 'Африка/Мбабане',
		'Africa/Mogadishu'	=> 'Африка/Могадішо',
		'Africa/Monrovia'	=> 'Африка/Монровія',
		'Africa/Nairobi'	=> 'Африка/Nairobi',
		'Africa/Ndjamena'	=> 'Африка/Нджамена',
		'Africa/Niamey'		=> 'Африка/Ніамей',
		'Africa/Nouakchott'	=> 'Африка/Нуакшот',
		'Africa/Ouagadougou'	=> 'Африка/Уагадугу',
		'Africa/Porto-Novo'	=> 'Африка/Порто-Ново',
		'Africa/Sao_Tome'	=> 'Африка/Сан-Томе',
		'Africa/Tripoli'	=> 'Африка/Тріполі',
		'Africa/Tunis'		=> 'Африка/Туніс',
		'Africa/Windhoek'	=> 'Африка/Віндхук',

		'America/Adak'		=> 'Америка/Адак',
		'America/Anchorage'	=> 'Америка/Анкорідж',
		'America/Anguilla'	=> 'Америка/Ангілія',
		'America/Antigua'	=> 'Америка/Антігуа',
		'America/Araguaina'	=> 'Америка/Арагуаїна',

		'America/Argentina/Buenos_Aires'	=> 'Америка/Аргентина/Буенос-Айрес',
		'America/Argentina/Catamarca'	=> 'Америка/Аргентина/Катамарка',
		'America/Argentina/Cordoba'		=> 'Америка/Аргентина/Кордова',
		'America/Argentina/Jujuy'		=> 'Америка/Аргентина/Жужуй',
		'America/Argentina/La_Rioja'	=> 'Америка/Аргентина/Ла-Ріоха',
		'America/Argentina/Mendoza'		=> 'Америка/Аргентина/Мендоса',
		'America/Argentina/Rio_Gallegos'	=> 'Америка/Аргентина/Ріо-Гальєгос',
		'America/Argentina/Salta'		=> 'Америка/Аргентина/Сальта',
		'America/Argentina/San_Juan'	=> 'Америка/Аргентина/Сан-Хуан',
		'America/Argentina/San_Luis'	=> 'Америка/Аргентина/Сан-Луїс',
		'America/Argentina/Tucuman'		=> 'Америка/Аргентина/Тукуман',
		'America/Argentina/Ushuaia'		=> 'Америка/Аргентина/Ушуая',

		'America/Aruba'			=> 'Америка/Аруба',
		'America/Asuncion'		=> 'Америка/Асунсйон',
		'America/Atikokan'		=> 'Америка/Атікокан',
		'America/Bahia'			=> 'Америка/Баїя',
		'America/Bahia_Banderas'	=> 'Америка/Баія-де-Бандерас',
		'America/Barbados'		=> 'Америка/Барбадос',
		'America/Belem'			=> 'Америка/Белен',
		'America/Belize'		=> 'Америка/Беліз',
		'America/Blanc-Sablon'	=> 'Америка/Блан-Саблон',
		'America/Boa_Vista'		=> 'Америка/Боа-Віста',
		'America/Bogota'		=> 'Америка/Богота',
		'America/Boise'			=> 'Америка/Бойсе',
		'America/Cambridge_Bay'	=> 'Америка/Кеймбрідж-Бей',
		'America/Campo_Grande'	=> 'Америка/Кампу-Гранді',
		'America/Cancun'		=> 'Америка/Канкун',
		'America/Caracas'		=> 'Америка/Каракас',
		'America/Cayenne'		=> 'Америка/Кайенна',
		'America/Cayman'		=> 'Америка/Кайман',
		'America/Chicago'		=> 'Америка/Чікаго',
		'America/Chihuahua'		=> 'Америка/Чиуауа',
		'America/Costa_Rica'	=> 'Америка/Коста-Ріка',
		'America/Creston'		=> 'Америка/Крестон',
		'America/Cuiaba'		=> 'Америка/Куяба',
		'America/Curacao'		=> 'Америка/Кюрасао',
		'America/Danmarkshavn'	=> 'Америка/Данмарксхавн',
		'America/Dawson'		=> 'Америка/Доусон',
		'America/Dawson_Creek'	=> 'Америка/Доусон-Крік',
		'America/Denver'		=> 'Америка/Денвер',
		'America/Detroit'		=> 'Америка/Детройт',
		'America/Dominica'		=> 'Америка/Домініка',
		'America/Edmonton'		=> 'Америка/Едмонтон',
		'America/Eirunepe'		=> 'Америка/Еіранеп',
		'America/El_Salvador'	=> 'Америка/Сальвадор',
		'America/Fortaleza'		=> 'Америка/Форталеза',
		'America/Glace_Bay'		=> 'Америка/Глейс-Бей',
		'America/Godthab'		=> 'Америка/Готхоб',
		'America/Goose_Bay'		=> 'Америка/Гус-Бей',
		'America/Grand_Turk'	=> 'Америка/Гранд-Терк',
		'America/Grenada'		=> 'Америка/Гренада',
		'America/Guadeloupe'	=> 'Америка/Гваделупа',
		'America/Guatemala'		=> 'Америка/Гватемала',
		'America/Guayaquil'		=> 'Америка/Гуаякіль',
		'America/Guyana'		=> 'Америка/Гайана',
		'America/Halifax'		=> 'Америка/Галіфакс',
		'America/Havana'		=> 'Америка/Гавана',
		'America/Hermosillo'		=> 'Америка/Ермосільо',
		'America/Indiana/Indianapolis'	=> 'Америка/Індіана/Індіанаполіс',
		'America/Indiana/Knox'		=> 'Америка/Індіана/Нокс',
		'America/Indiana/Marengo'	=> 'Америка/Індіана/Маренго',
		'America/Indiana/Petersburg'	=> 'Америка/Індіана/Петерсберг',
		'America/Indiana/Tell_City'	=> 'Америка/Індіана/Телл Сіті',
		'America/Indiana/Vevay'		=> 'Америка/Індіана/Вевей',
		'America/Indiana/Vincennes'	=> 'Америка/Індіана/Вінсенс',
		'America/Indiana/Winamac'	=> 'Америка/Індіана/Уінамак',
		'America/Inuvik'		=> 'Америка/Інувік',
		'America/Iqaluit'		=> 'Америка/Ікалуїт',
		'America/Jamaica'		=> 'Америка/Ямайка',
		'America/Juneau'		=> 'Америка/Джуно',
		'America/Kentucky/Louisville'	=> 'Америка/Кентуккі/Луїсвілл',
		'America/Kentucky/Monticello'	=> 'Америка/Кентуккі/Монтічелло',
		'America/Kralendijk'	=> 'Америка/Кентуккі',
		'America/La_Paz'		=> 'Америка/Ла-Пас',
		'America/Lima'			=> 'Америка/Ліма',
		'America/Los_Angeles'	=> 'Америка/Лос-Анджелес',
		'America/Lower_Princes'	=> 'Америка/Лоуер-Прінсес',
		'America/Maceio'		=> 'Америка/Масейо',
		'America/Managua'		=> 'Америка/Манагуа',
		'America/Manaus'		=> 'Америка/Манаус',
		'America/Marigot'		=> 'Америка/Марігот',
		'America/Martinique'	=> 'Америка/Мартинюк',
		'America/Matamoros'		=> 'Америка/Матаморос',
		'America/Mazatlan'		=> 'Америка/Масатлан',
		'America/Menominee'		=> 'Америка/Меноміні',
		'America/Merida'		=> 'Америка/Меріда',
		'America/Metlakatla'	=> 'Америка/Метлакатла',
		'America/Mexico_City'	=> 'Америка/Мехіко',
		'America/Miquelon'		=> 'Америка/Мікелон',
		'America/Moncton'		=> 'Америка/Монктон',
		'America/Monterrey'		=> 'Америка/Монтеррей',
		'America/Montevideo'	=> 'Америка/Монтевідео',
		'America/Montreal'		=> 'Америка/Монреаль',
		'America/Montserrat'	=> 'Америка/Монтсеррат',
		'America/Nassau'		=> 'Америка/Нассау',
		'America/New_York'		=> 'Америка/Нью-Йорк',
		'America/Nipigon'		=> 'Америка/Ніпігон',
		'America/Nome'			=> 'Америка/Ном',
		'America/Noronha'		=> 'Америка/Норонья',
		'America/North_Dakota/Beulah'		=> 'Америка/Північна Дакота/Бойла',
		'America/North_Dakota/Center'		=> 'Америка/Північна Дакота/Центр',
		'America/North_Dakota/New_Salem'	=> 'Америка/Північна Дакота/Новий Салем',
		'America/Ojinaga'		=> 'Америка/Охінага',
		'America/Panama'		=> 'Америка/Панама',
		'America/Pangnirtung'	=> 'Америка/Пангніртунг',
		'America/Paramaribo'	=> 'Америка/Парамарібо',
		'America/Phoenix'		=> 'Америка/Фінікс',
		'America/Port-au-Prince'	=> 'Америка/PПорт-о-Пренс',
		'America/Port_of_Spain'	=> 'Америка/Порт-оф-Спейн',
		'America/Porto_Velho'	=> 'Америка/Порту-Велью',
		'America/Puerto_Rico'	=> 'Америка/Пуерто-Ріко',
		'America/Rainy_River'	=> 'Америка/Рейні-Рівер',
		'America/Rankin_Inlet'	=> 'Америка/Ранкін Інлет',
		'America/Recife'		=> 'Америка/Ресіфі',
		'America/Regina'		=> 'Америка/Реджайна',
		'America/Resolute'		=> 'Америка/Резолют',
		'America/Rio_Branco'	=> 'Америка/Ріу-Бранку',
		'America/Santa_Isabel'	=> 'Америка/Санта-Ісабель',
		'America/Santarem'		=> 'Америка/Сантарен',
		'America/Santiago'		=> 'Америка/Сантьяго',
		'America/Santo_Domingo'	=> 'Америка/Санто-Домінго',
		'America/Sao_Paulo'		=> 'Америка/Сан-Паулу',
		'America/Scoresbysund'	=> 'Америка/Скорсбісунн',
		'America/Shiprock'		=> 'Америка/Шіпрок',
		'America/Sitka'			=> 'Америка/Ситка',
		'America/St_Barthelemy'	=> 'Америка/Сен-Бартельмі',
		'America/St_Johns'		=> 'Америка/Сент-Джонс',
		'America/St_Kitts'		=> 'Америка/Сент-Кітс',
		'America/St_Lucia'		=> 'Америка/Сент-Люсія',
		'America/St_Thomas'		=> 'Америка/Сент-Томас',
		'America/St_Vincent'	=> 'Америка/Сент-Вінсент',
		'America/Swift_Current'	=> 'Америка/Суїфт-Каррент',
		'America/Tegucigalpa'	=> 'Америка/Тегусігальпа',
		'America/Thule'			=> 'Америка/Тулі',
		'America/Thunder_Bay'	=> 'Америка/Тандер-Бей',
		'America/Tijuana'		=> 'Америка/Тіхуана',
		'America/Toronto'		=> 'Америка/Торонто',
		'America/Tortola'		=> 'Америка/Тортола',
		'America/Vancouver'		=> 'Америка/Ванкувер',
		'America/Whitehorse'	=> 'Америка/Уайтхорс',
		'America/Winnipeg'		=> 'Америка/Вінніпег',
		'America/Yakutat'		=> 'America/Якутат',
		'America/Yellowknife'	=> 'America/Йеллоунайф',

		'Antarctica/Casey'		=> 'Антарктида/Кейсі',
		'Antarctica/Davis'		=> 'Антарктида/Девіс',
		'Antarctica/DumontDUrville'	=> 'Антарктида/Дюмон Д\'юрвіль',
		'Antarctica/Macquarie'	=> 'Антарктида/Маккуарі',
		'Antarctica/Mawson'		=> 'Антарктида/Моусон',
		'Antarctica/McMurdo'	=> 'Антарктида/Мак-Мердо',
		'Antarctica/Palmer'		=> 'Антарктида/Палмер',
		'Antarctica/Rothera'	=> 'Антарктида/Ротера',
		'Antarctica/South_Pole'	=> 'Антарктида/Gівденний полюс',
		'Antarctica/Syowa'		=> 'Антарктида/Сева',
		'Antarctica/Vostok'		=> 'Антарктида/Схід',

		'Arctic/Longyearbyen'	=> 'Арктика/Лонгйір',

		'Asia/Aden'			=> 'Asia/Аден',
		'Asia/Almaty'		=> 'Азія/Алмати',
		'Asia/Amman'		=> 'Азія/Амман',
		'Asia/Anadyr'		=> 'Азія/Анадир',
		'Asia/Aqtau'		=> 'Азія/Актау',
		'Asia/Aqtobe'		=> 'Азія/Актюбінська',
		'Asia/Ashgabat'		=> 'Азія/Ашхабад',
		'Asia/Baghdad'		=> 'Азія/Багдад',
		'Asia/Bahrain'		=> 'Азія/Бахрейн',
		'Asia/Baku'			=> 'Азія/Баку',
		'Asia/Bangkok'		=> 'Азія/Бангкок',
		'Asia/Beirut'		=> 'Азія/Бейрут',
		'Asia/Bishkek'		=> 'Азія/Бішкек',
		'Asia/Brunei'		=> 'Азія/Бруней',
		'Asia/Choibalsan'	=> 'Азія/Чойбалсан',
		'Asia/Chongqing'	=> 'Азія/Чунцин',
		'Asia/Colombo'		=> 'Азія/Коломбо',
		'Asia/Damascus'		=> 'Азія/Дамаск',
		'Asia/Dhaka'		=> 'Азія/Дакка',
		'Asia/Dili'			=> 'Азія/Ділі',
		'Asia/Dubai'		=> 'Азія/Дубай',
		'Asia/Dushanbe'		=> 'Азія/Душанбе',
		'Asia/Gaza'			=> 'Азія/Газа',
		'Asia/Harbin'		=> 'Азія/Харбін',
		'Asia/Hebron'		=> 'Азія/Хеврон',
		'Asia/Ho_Chi_Minh'	=> 'Азія/Хо Ши Мін',
		'Asia/Hong_Kong'	=> 'Азія/Гонконг',
		'Asia/Hovd'			=> 'Азія/Ховд',
		'Asia/Irkutsk'		=> 'Азія/Іркутськ',
		'Asia/Jakarta'		=> 'Азія/Джакарта',
		'Asia/Jayapura'		=> 'Азія/Джаяпура',
		'Asia/Jerusalem'	=> 'Азія/Єрусалим',
		'Asia/Kabul'		=> 'Азія/Кабул',
		'Asia/Kamchatka'	=> 'Азія/Камчатка',
		'Asia/Karachi'		=> 'Азія/Карачі',
		'Asia/Kashgar'		=> 'Азія/Кашгар',
		'Asia/Kathmandu'	=> 'Азія/Катманду',
		'Asia/Khandyga'		=> 'Азія/Хандига',
		'Asia/Kolkata'		=> 'Азія/Калькутта',
		'Asia/Krasnoyarsk'	=> 'Азія/Красноярськ',
		'Asia/Kuala_Lumpur'	=> 'Азія/Куала-Лумпур',
		'Asia/Kuching'		=> 'Азія/Кучінг',
		'Asia/Kuwait'		=> 'Азія/Кувейт',
		'Asia/Macau'		=> 'Азія/Макао',
		'Asia/Magadan'		=> 'Азія/Магадан',
		'Asia/Makassar'		=> 'Азія/Макассар',
		'Asia/Manila'		=> 'Азія/Маніла',
		'Asia/Muscat'		=> 'Азія/Маскат',
		'Asia/Nicosia'		=> 'Азія/Нікосія',
		'Asia/Novokuznetsk'	=> 'Азія/Новокузнецьк',
		'Asia/Novosibirsk'	=> 'Азія/Новосибірськ',
		'Asia/Omsk'			=> 'Азія/Омськ',
		'Asia/Oral'			=> 'Азія/Уральск',
		'Asia/Phnom_Penh'	=> 'Азія/Пномпень',
		'Asia/Pontianak'	=> 'Азія/Понтианак',
		'Asia/Pyongyang'	=> 'Азія/Пхеньян',
		'Asia/Qatar'		=> 'Азія/Катар',
		'Asia/Qyzylorda'	=> 'Азія/Кизилординська',
		'Asia/Rangoon'		=> 'Азія/Рангун',
		'Asia/Riyadh'		=> 'Азія/Ріяд',
		'Asia/Sakhalin'		=> 'Азія/Сахалін',
		'Asia/Samarkand'	=> 'Азія/Самарканд',
		'Asia/Seoul'		=> 'Азія/Сеул',
		'Asia/Shanghai'		=> 'Азія/Шанхай',
		'Asia/Singapore'	=> 'Азія/Сінгапур',
		'Asia/Taipei'		=> 'Азія/Тайбей',
		'Asia/Tashkent'		=> 'Азія/Ташкент',
		'Asia/Tbilisi'		=> 'Азія/Тбілісі',
		'Asia/Tehran'		=> 'Азія/Тегеран',
		'Asia/Thimphu'		=> 'Азія/Тхімпху',
		'Asia/Tokyo'		=> 'Азія/Токіо',
		'Asia/Ulaanbaatar'	=> 'Азія/Улан-Батор',
		'Asia/Urumqi'		=> 'Азія/Урумчі',
		'Asia/Ust-Nera'		=> 'Азія/Усть-Нера',
		'Asia/Vientiane'	=> 'Азія/В\'єнтьян',
		'Asia/Vladivostok'	=> 'Азія/Владивосток',
		'Asia/Yakutsk'		=> 'Азія/Якутськ',
		'Asia/Yekaterinburg'	=> 'Азія/Єкатеринбург',
		'Asia/Yerevan'		=> 'Азія/Єреван',

		'Atlantic/Azores'		=> 'Атлантика/Азорські острови',
		'Atlantic/Bermuda'		=> 'Атлантика/Бермудські острови',
		'Atlantic/Canary'		=> 'Атлантика/Канарейка',
		'Atlantic/Cape_Verde'	=> 'Атлантика/Кабо-Верде',
		'Atlantic/Faroe'		=> 'Атлантика/Фарерські',
		'Atlantic/Madeira'		=> 'Атлантика/Мадера',
		'Atlantic/Reykjavik'	=> 'Атлантика/Рейк\'явік',
		'Atlantic/South_Georgia'	=> 'Атлантика/Південна Георгія',
		'Atlantic/St_Helena'	=> 'Атлантика/острів Святої Єлени',
		'Atlantic/Stanley'		=> 'Атлантика/Стенлі',

		'Australia/Adelaide'	=> 'Австралія/Аделаїда',
		'Australia/Brisbane'	=> 'Австралія/Брісбен',
		'Australia/Broken_Hill'	=> 'Австралія/Брокен Хілл',
		'Australia/Currie'		=> 'Австралія/Каррі',
		'Australia/Darwin'		=> 'Австралія/Дарвін',
		'Australia/Eucla'		=> 'Австралія/Юкла',
		'Australia/Hobart'		=> 'Австралія/Хобарт',
		'Australia/Lindeman'	=> 'Австралія/Линдеман',
		'Australia/Lord_Howe'	=> 'Австралія/Лорд-Хау',
		'Australia/Melbourne'	=> 'Австралія/Мельбурн',
		'Australia/Perth'		=> 'Австралія/Перт',
		'Australia/Sydney'		=> 'Австралія/Сідней',

		'Europe/Amsterdam'	=> 'Європа/Амстердам',
		'Europe/Andorra'	=> 'Європа/Андорра',
		'Europe/Athens'		=> 'Європа/Афіни',
		'Europe/Belgrade'	=> 'Європа/Белград',
		'Europe/Berlin'		=> 'Європа/Берлін',
		'Europe/Bratislava'	=> 'Європа/Братислава',
		'Europe/Brussels'	=> 'Європа/Брюссель',
		'Europe/Bucharest'	=> 'Європа/Бухарест',
		'Europe/Budapest'	=> 'Європа/Будапешт',
		'Europe/Busingen'	=> 'Європа/Бюзинген',
		'Europe/Chisinau'	=> 'Європа/Кишинів',
		'Europe/Copenhagen'	=> 'Європа/Копенгаген',
		'Europe/Dublin'		=> 'Європа/Дублін',
		'Europe/Gibraltar'	=> 'Європа/Гібралтар',
		'Europe/Guernsey'	=> 'Європа/Гернсі',
		'Europe/Helsinki'	=> 'Європа/Гельсінкі',
		'Europe/Isle_of_Man'	=> 'Європа/Острів Мен',
		'Europe/Istanbul'	=> 'Європа/Стамбул',
		'Europe/Jersey'		=> 'Європа/Джерсі',
		'Europe/Kaliningrad'	=> 'Європа/Калінінград',
		'Europe/Kiev'		=> 'Європа/Київ',
		'Europe/Lisbon'		=> 'Європа/Лісабон',
		'Europe/Ljubljana'	=> 'Європа/Любляна',
		'Europe/London'		=> 'Європа/Лондон',
		'Europe/Luxembourg'	=> 'Європа/Люксембург',
		'Europe/Madrid'		=> 'Європа/Мадрид',
		'Europe/Malta'		=> 'Європа/Мальта',
		'Europe/Mariehamn'	=> 'Європа/Мариехамн',
		'Europe/Minsk'		=> 'Європа/Мінськ',
		'Europe/Monaco'		=> 'Європа/Монако',
		'Europe/Moscow'		=> 'Європа/Москва',
		'Europe/Oslo'		=> 'Європа/Осло',
		'Europe/Paris'		=> 'Європа/Париж',
		'Europe/Podgorica'	=> 'Європа/Підгірці',
		'Europe/Prague'		=> 'Європа/Прага',
		'Europe/Riga'		=> 'Європа/Рига',
		'Europe/Rome'		=> 'Європа/Рим',
		'Europe/Samara'		=> 'Європа/крилатка',
		'Europe/San_Marino'	=> 'Європа/Сан - Маріно',
		'Europe/Sarajevo'	=> 'Європа/Сараєво',
		'Europe/Simferopol'	=> 'Європа/Сімферополь',
		'Europe/Skopje'		=> 'Європа/Скоп\'є',
		'Europe/Sofia'		=> 'Європа/Софія',
		'Europe/Stockholm'	=> 'Європа/Стокгольм',
		'Europe/Tallinn'	=> 'Європа/Таллінн',
		'Europe/Tirane'		=> 'Європа/Тирана',
		'Europe/Uzhgorod'	=> 'Європа/Ужгород',
		'Europe/Vaduz'		=> 'Європа/Вадуц',
		'Europe/Vatican'	=> 'Європа/Ватикан',
		'Europe/Vienna'		=> 'Європа/Відень',
		'Europe/Vilnius'	=> 'Європа/Вільнюс',
		'Europe/Volgograd'	=> 'Європа/Волгоград',
		'Europe/Warsaw'		=> 'Європа/Варшава',
		'Europe/Zagreb'		=> 'Європа/Загреб',
		'Europe/Zaporozhye'	=> 'Європа/Запоріжжя',
		'Europe/Zurich'		=> 'Європа/Цюріх',

		'Indian/Antananarivo'	=> 'Індія/Антананаріву',
		'Indian/Chagos'		=> 'Індія/Чагос',
		'Indian/Christmas'	=> 'Індія/Крістмас',
		'Indian/Cocos'		=> 'Індія/Кокосові острови',
		'Indian/Comoro'		=> 'Індія/Коморські Острови',
		'Indian/Kerguelen'	=> 'Індія/Кергелен',
		'Indian/Mahe'		=> 'Індія/Мае',
		'Indian/Maldives'	=> 'Індія/Мальдіви',
		'Indian/Mauritius'	=> 'Індія/Маврикій',
		'Indian/Mayotte'	=> 'Індія/Майотта',
		'Indian/Reunion'	=> 'Індія/Реюньон',

		'Pacific/Apia'		=> 'Тихий океан/Апіа',
		'Pacific/Auckland'	=> 'Тихий океан/Окленд',
		'Pacific/Chatham'	=> 'Тихий океан/Чатем',
		'Pacific/Chuuk'		=> 'Тихий океан/Чуук',
		'Pacific/Easter'	=> 'Тихий океан/Острів Пасхи',
		'Pacific/Efate'		=> 'Тихий океан/Ефате',
		'Pacific/Enderbury'	=> 'Тихий океан/Ендербері',
		'Pacific/Fakaofo'	=> 'Тихий океан/Fakaofo',
		'Pacific/Fiji'		=> 'Тихий океан/Факаофо',
		'Pacific/Funafuti'	=> 'Тихий океан/Фунафуті',
		'Pacific/Galapagos'	=> 'Тихий океан/Галапагоські',
		'Pacific/Gambier'	=> 'Тихий океан/Гамбиер',
		'Pacific/Guadalcanal'	=> 'Тихий океан/Гуадалканал',
		'Pacific/Guam'		=> 'Тихий океан/Гуам',
		'Pacific/Honolulu'	=> 'Тихий океан/Гонолулу',
		'Pacific/Johnston'	=> 'Тихий океан/Джонстон',
		'Pacific/Kiritimati'	=> 'Тихий океан/Кірібаті',
		'Pacific/Kosrae'	=> 'Тихий океан/Косрає',
		'Pacific/Kwajalein'	=> 'Тихий океан/Кваджалейн',
		'Pacific/Majuro'	=> 'Тихий океан/Маджуро',
		'Pacific/Marquesas'	=> 'Тихий океан/Маркізькі',
		'Pacific/Midway'	=> 'Тихий океан/Мідуей',
		'Pacific/Nauru'		=> 'Тихий океан/Науру',
		'Pacific/Niue'		=> 'Тихий океан/Ніуе',
		'Pacific/Norfolk'	=> 'Тихий океан/Норфолк',
		'Pacific/Noumea'	=> 'Тихий океан/Нумеа',
		'Pacific/Pago_Pago'	=> 'Тихий океан/Паго-Паго',
		'Pacific/Palau'		=> 'Тихий океан/Палау',
		'Pacific/Pitcairn'	=> 'Тихий океан/Піткерн',
		'Pacific/Pohnpei'	=> 'Тихий океан/Понпеї',
		'Pacific/Port_Moresby'	=> 'Тихий океан/порт-Морсбі',
		'Pacific/Rarotonga'	=> 'Тихий океан/Раротонга',
		'Pacific/Saipan'	=> 'Тихий океан/Сайпан',
		'Pacific/Tahiti'	=> 'Тихий океан/Таїті',
		'Pacific/Tarawa'	=> 'Тихий океан/Тарава',
		'Pacific/Tongatapu'	=> 'Тихий океан/Тонгатапу',
		'Pacific/Wake'		=> 'Тихий океан/послуга',
		'Pacific/Wallis'	=> 'Тихий океан/Уолліс',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '10 січ 2005, 17:57',
		'd M Y H:i'				=> '10 січ 2005 17:57',
		'M j, \'y, H:i'			=> 'Січ 1, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Пн січ 10, 2005 5:57 pm',
		'F j, Y, g:i a'			=> 'Січень 1, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Сьогодні, 13:37 / 01 Січ 2007, 13:37',
		'|F j, Y|, g:i a'		=> 'Сьогодні, 1:37 pm / Січень 1, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=>' |d M Y|, H:i', // Сьогодні, 13:37 / 01 Січ 2007, 13:37

));
